



#################################
#     GLX backend
#################################
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;
xrender-sync-fence = "true";
glx-swap-method = -1;
 
#################################
#       Shadows
#################################
shadow = false;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.2;
shadow-ignore-shaped = false;
 
#################################
#       Opacity
#################################
# Opacity
# -------
menu-opacity = 0.9;
frame-opacity = 0.9;
inactive-opacity = 0.9;
active-opacity = 1.0;
#inactive-opacity-override = true;

#################################
#       Fading
#################################
fading = true;
fading-in-step = 0.3
fading-out-step = 0.3
fade-delta = 8
 
wintypes:
{
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
}
